;Thanks to AwesomeAim for providing this malfunctioning ini
[moderator]
kick = true
mute = true
chat_moderator = true
gamemaster = false
lock_background = true
bypass_locks = true
ignore_background_list = true
ban = true

[supervisor]
ban = true
kick = true
mute = true
chat_moderator = true
modify_users = true