[0:Basement]
background=gs4
protected_area=true
iniswap_allowed=false
evidence_mod=cm
blankposting_allowed=true
force_immediate=true

[1:Courtroom 1]
background=gs4
protected_area=false
iniswap_allowed=true
evidence_mod=ffa
blankposting_allowed=true
force_immediate=false

; Example area with hidden evidence mod:
; evidence_mod=hidden_cm allows case makers to hide evidence from specific sides
; by adding <owner=DEF> or <owner=PRO> to evidence descriptions
