[Options]
; Whether or not the server should appear on the master server.
advertise=true

; The maximum number of players that can join the server at once.
max_players=100

; The IP address of the master server. Unless something happens to the default one, you shouldn't change this.
ms_ip=master.aceattorneyonline.com

; The port of the master server. Unless something happens to the default one, you shouldn't change this.
ms_port=27016

; The TCP port to listen for incoming connections on.
port=27016

; The server description that will appear on the master server.
server_description=This is a placeholder server description. Tell the world of AO who you are here!

; The server's name. This appears both on the master server, and in messages sent to users by the server.
server_name=An Unnamed Server

; The server's Message of the Day. This will be sent in OOC to joining users.
motd=MOTD is not set.

; Whether the server should accept WebAO connections or not.
webao_enable=true

; The TCP port to listen for WebAO connections on. This must be different than the server port.
webao_port=27017

; The authorization level of the server. You shouldn't touch this, use /changeauth on the server instead.
auth=simple

; The moderator password used with simple authorization. Change this to something unique and secure.
modpass=changeme

; The amount of logged messages an area should store. Once this limit is reached, older messages will be overrwritten. 
; This is only used for modcall logging, or if the webhook_sendfile is enabled.
logbuffer=500

; The server logging type. Valid values here are "modcall" and "full". 
; Modcall logging will only save an area log file if a modcall is sent. 
; Full logging will log every event in every area, and will output to a new file every day.
logging=modcall

; The maximum number of statements that can be recorded in the testimony recorder.
maximum_statements=10

; The maximum number of connections that will be accepted from the same IP address.
; Multiclienting is generally used for casing/RPing, so the default value is fine in most cases.
multiclient_limit=15

; The maximum number of characters that an IC/OOC message can contain.
maximum_characters=256

; The minimum time between IC messages, in miliseconds. The default value is fine for most cases.
message_floodguard=250

; The URL of the server's remote repository, sent to the client during their initial handshake. Used by WebAO users for custom content.
asset_url=

[ModernAdvertiser]
; Options for the HTTP based Masterserver.

; Whether or not the server should appear on the master server.
advertise=false

; Wether the advertiser prints additional debug info 
debug=false

; The IP address of the master server. Unless something happens to the default one, you shouldn't change this.
ms_ip=https://ms3.oldmud0.workers.dev/servers

[Dice]
; The maximum number of sides dice can be rolled with.
max_value=100

; The maximum number of dice that can be rolled at once.
max_dice=100

[Discord]
; Whether the discord webhook is enabled or not.
; The server will send messages to this webhook whenever a modcall is sent.
; Changing this requires a server restart.
webhook_enabled=false

; The URL of the discord webhook to send messages to. Must contain the webhook ID and token.
webhook_url=

; Whether to attach a file containing the area log when a modcall message is sent to the webhook.
webhook_sendfile=false

; Additional text to send with the webhook message. Usually for adding tags for role. Ensure the format is <@&[RoleID]>.
webhook_content=

; Enables the ban webhook.
webhook_ban_enabled = false

[Password]
; Whether or not to enforce password requirements. Only applicable under advanced authorization.
password_requirements = true

; The minimum length passwords must be.
pass_min_length = 8

; The maximum length passwords can be. Set to 0 for unlimited length passwords.
pass_max_length = 0

; Whether passwords must contain both uppercase and lowercase letters.
pass_required_mix_case = true

; Whether passwords must contain at least one number.
pass_required_numbers = true

; Whether passwords must contain at least one special character.
pass_required_special = true

; Whether passwords can contain the username inside them.
pass_can_contain_username = false
