[Discord]
; Enables the Discord Webhook Integration
webhook_enabled=false

; Enables the modcall webhook to post a message when a modcall is made.
webhook_modcall_enabled=false

; The URL of the modcall webhook. Must contain the webhook ID and token.
webhook_modcall_url=

; Optional text. Usually for adding tags for roles. Ensure the format is <@&[RoleID]>.
webhook_modcall_content=

; Attaches a logfile of the area to the modcall webhook.
webhook_modcall_sendfile=false

; Enables the ban webhook.
webhook_ban_enabled = false

; The URL of the ban discord webhook to send messages to. Must contain the webhook ID and token.
webhook_ban_url=

; Enables Uptime Webhook.
webhook_uptime_enabled = false

; The time between message posting. Time is in minutes.
webhook_uptime_time = 60

; The URL of the Uptime Webhook. Must contain the webhook ID and token.
webhook_uptime_url=

; The color code for the webhook. Allows customization of the color used in the embeed.
webhook_color=
