[LogConfiguration]
; This file controls how the log entires look. Editing these can cause logs to become nonfunctional, so be careful.
; Each logtype will mention what data is available and what their formatter is.

; %1 = Event Time
; %2 = Character Name
; %3 = Out-Of-Courtroom Name
; %4 = Client IPID
; %5 = Area Name
; %6 = Message
ic="[%1][%5][IC][%2(%3)][%4]%6"

; %1 = Event Time
; %2 = Character Name
; %3 = Out-Of-Courtroom Name
; %4 = Client IPID
; %5 = Area Name
; %6 = Message
ooc="[%1][%5][OOC][%2(%3)][%4]%6"

; %1 = Event Time
; %2 = Success/Fail
; %3 = Client IPID
; %4 = Character Name
; %5 = Out-Of-Courtroom Name
login="[%1][LOGIN][%2][%3][%4(%5)]"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Client IPID
cmdlogin="[%1][%2][LOGIN][%5][%3(%4)]"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Client IPID
cmdrootpass="[%1][%2][ROOTPASS][%5][%3(%4)]"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Username
; %6 = Client IPID
cmdadduser="[%1][%2][USERADD][%6][%3(%4)]%5"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Command Name
; %6 = Command Arguments
; %7 = Client IPID
cmd="[%1][%2][CMD][%7][%3(%4)]/%5 %6"

; %1 = Event Time
; %2 = Moderator Name
; %3 = Kicked Client IPID
kick="[%1][%2][KICK][%3]"

; %1 = Event Time
; %2 = Moderator name
; %3 = Banned Client IPID
; %4 = Ban Duration
ban="[%1][%2][BAN][%3][%4]"

; %1 = Event Time
; %2 = Area Name
; %3 = Character Name
; %4 = Out-Of-Courtroom Name
; %5 = Client IPID
modcall="[%1][%2][MODCALL][%5][%3(%4)]"

; %1 = Event Time
; %2 = IP Address
; %3 = Client IPID
; %4 = Client HWID
connect="[%1][CONNECT][%2][%3][%4]"